<!DOCTYPE html>
<html>
  <head>
    <title>Rei Plush</title>
    <style>
      html{font-family:Helvetica;color:#333;}
      body{background:White;margin:0;}
      #container{width:1200px;margin:0 auto;background: White}
      #header{width:100%;height:200px;border-bottom:1px solid White;margin:10px;}
      #logo{float:left;width:200px;height:150;background:White;border:0px solid White;margin:10px;}
      #center_top{display: flex; justify-content:auto;width: 20%;height:150px; background:#000;padding:20px;}

      
      #top_info{float:right;width:200px;height:80px;background:#666;border:1px solid #c7c7c7;margin:10px;}
      #navbar{height:20px; clear:both}
      #navbar ul{margin:0;padding:0;list-style-type:none;}
      #navbar ul li{padding:10px;float:left;}
      #navbar ul li a{font-size:12px; float:left; padding:0 0 0 150px; display:block;}
      #banner{background:#666;height:120px;padding:20px;clear:both;}
      #left_column{float:left; width:250px; height:200px;border:1px solid #333; color:#fff;background:#000;padding:20px;}
      #right_column{float:right; width:250px; height:200px;border:1px solid #333; color:#fff;background:#000;padding:20px;}
      #center_column{margin: auto;width: 20%;height:200px;border: 1px solid #333; color:#fff; background:#000;padding:20px;}
      #footer{padding:20px; clear:both;}
    </style>
  </head>
  <body>
    <!--container-->
    <div id="container">
      <!--header-->
      <div id="header">
        <div id="logo">
          <img src="ReiPlushAngle.jpg" width=300 height=150>
        </div>
        <div id="center_top">Title</div>
        <div id="top_info">TOP INFO</div>
        <div id="navbar">
          <ul>
            <li><a href="URL">LINK GOES HERE</a></li>
            <li><a href="URL">LINK GOES HERE</a></li>
            <li><a href="URL">LINK GOES HERE</a></li>
            <li><a href="URL">LINK GOES HERE</a></li>
          </ul>
        </div>
      </div>
      <!--Content area-->
      <div id="content_area">
        <div id="banner">BANNER</div>
        <div id="left_column">LEFT COL CONTENT</div>
        <div id="right_column">RIGHT COL CONTENT</div>
        <div id="center_column">Center COL CONTENT</div>
      </div>
      <!--FOOTER-->
      <div id="footer">FOOTER CONTENT</div>
    </div>
  </body>
</html>


<!-- <html>
  <head>
    <title>Rei Plush</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      #store{width:1200px;margin:0 auto;background:#fff}
    </style>

    
  </head>
  
  <body>
    <h1>Rei Plush</h1>
    <div id="store">
      <a href="https://www.amazon.com/Great-Eastern-Evangelion-GE-52302-Plugsuit/dp/B076DP5XTC" target="_blank">Buy One Today!</a>
    </div>
    <img src="ReiPlushAngle.jpg" width=300 height=400>

  </body>
</html> -->

